Brain_Basic_Anatomical_Assessment = 4
Brain_Parametric_Maps = 5
Brain_shim = 6
Cerebrovascular_Angiography_Time_Of_Flight = 7
Diffusion_weighted = 10
Head_StudyCards = 11
Parametric_Maps = 12
Prescan = 13
Quick_scout = 14
Shimming_check = 15
Short_TI_Inversion_Recovery_—_STIR = 16
T1_map = 17
T1_weighting = 19
Volume_scout = 25
2_chamber_scout = 26
3_plane_scout = 27
4_chamber_scout = 28
Axial_scout = 29
Cardiac_Viability = 30
CINE_Black_Blood = 31
CINE_higher_res = 32
CINE_lower_res = 33
CINE_tagging_Black_Blood = 34
Heart_Scouting = 35
Heart_shimming = 36
Heart_StudyCards = 37
Oblique_coronal_scout = 38
Oblique_sagittal_scout = 39
Short_axis_scout = 40
3D_TOF_whole_brain_large_FOV = 1
3D_TOF_Circle_of_Willis = 2
3D_TOF_whole_brain = 3
Diffusion_Tensor_Imaging_triggered = 8
Diffusion_Tensor_Imaging = 9
T1_weighted_volume = 18
T1_weighted_slice = 20
T2_map_multi_echo_multi_slice = 21
T2_map_spin_echo = 22
T2_weighted_slice = 23
T2_weighted_volume = 24
