# 
# Day     DayQ Start    Length          NightQ Start   Length
Mon         8:00          0:30              18:00       14:00
Tue         8:00          0:30              18:00       14:00
Wed         8:00          0:30              18:00       14:00
Thu         8:00          0:30              18:00       14:00
Fri         8:00          0:30              18:00       14:00
Sat         8:00          0:30              18:00        0:00
Sun         8:00          0:30              18:00        0:00
# End DayQ NightQ
ChangeTime		180
SampleReuse		yes

