# 
#
# vnmrj options
# 
# symbols that are used internally for macro names etc. that do not
# require language translation.

# accessed using :
#   Util.getOption(String symbol)
#   Util.getOption(String symbol,String deflt)
#
# vnmr macros called by java classes
mSQaction=xmaction
mVPaction=vpaction
mRQaction=RQaction

# admin Original Component Size 
_admin_UserRightPanel_Frame_Width=600

#look and feel defaults

force3dlook=yes
